{
  "expo": {
    "name": "Intentful Timer",
    "slug": "mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.intentful.intentfulmeditationtimer",
      "icon": "./assets/icon-ios.png",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "buildNumber": "1.1.0"
    },
    "android": {
      "package": "com.intentful.intentfulmeditationtimer",
      "permissions": [],
      "versionCode": 4
    }
  }
}
